.page{
    -fx-background-color: rgba(255, 255, 255, 1);
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
}
.page-1{
    -fx-background-color:  #0be881;
}
.page-2{
    -fx-background-color:  #ef5777;
}
.page-2 *{
/*    -fx-background-color: rgba(255, 255, 255, 0);*/
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
}
.page-2 .db_table{
    -fx-min-height: 100%;
}
.page-2 .db_table,
.page-2 .db_table *{
/*    -fx-background-color: rgba(255, 255, 255, .2);
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;*/

}
.page-3{
    -fx-background-color:  #0fbcf9;
}